libra-oa:11808 doi:10.18130/V33T8J
libra-oa:11876 doi:10.18130/V3046Z
libra-oa:11816 doi:10.18130/V3VB41
libra-oa:11787 doi:10.18130/V3QN0C
libra-oa:11884 doi:10.18130/V3KT8W
libra-oa:7781 doi:10.18130/V3G47P
libra-oa:191 doi:10.18130/V3BB4C
libra-oa:84 doi:10.18130/V36N13
libra-oa:11882 doi:10.18130/V32T87
libra-oa:2778 doi:10.18130/V3Z471
libra-oa:7927 doi:10.18130/V3TB53
libra-oa:8359 doi:10.18130/V3PN1F
libra-oa:8357 doi:10.18130/V3JV0W
libra-oa:8354 doi:10.18130/V3F460
libra-oa:8361 doi:10.18130/V39F2B
libra-oa:11888 doi:10.18130/V35N0D
libra-oa:11847 doi:10.18130/V31X8Z
libra-oa:3480 doi:10.18130/V3X46B
libra-oa:2926 doi:10.18130/V3SF2P
libra-oa:2630 doi:10.18130/V3NN0R
libra-oa:11849 doi:10.18130/V3HX9P
libra-oa:8151 doi:10.18130/V3D46P
libra-oa:7298 doi:10.18130/V38F4S
libra-oa:2815 doi:10.18130/V34N1G
libra-oa:469 doi:10.18130/V30X8N
libra-oa:11676 doi:10.18130/V3W47D
libra-oa:526 doi:10.18130/V3RF3R
libra-oa:10931 doi:10.18130/V3MN26
libra-oa:10933 doi:10.18130/V3GX80
libra-oa:1386 doi:10.18130/V3C47R
libra-oa:11920 doi:10.18130/V37F2Q
libra-oa:9620 doi:10.18130/V33R0T
libra-oa:7360 doi:10.18130/V3ZX8B
libra-oa:3268 doi:10.18130/V3V75C
libra-oa:9170 doi:10.18130/V3QF3F
libra-oa:6313 doi:10.18130/V3KR1J
libra-oa:854 doi:10.18130/V3FX8P
libra-oa:852 doi:10.18130/V3B763
libra-oa:876 doi:10.18130/V36F3S
libra-oa:117 doi:10.18130/V37X7F
libra-oa:139 doi:10.18130/V34767
libra-oa:140 doi:10.18130/V30F49
libra-oa:150 doi:10.18130/V3VR0N
libra-oa:159 doi:10.18130/V3QX9J
libra-oa:168 doi:10.18130/V3M756
libra-oa:177 doi:10.18130/V3GF4N
libra-oa:208 doi:10.18130/V3BQ92
libra-oa:25 doi:10.18130/V3717G
libra-oa:29 doi:10.18130/V3375J
libra-oa:328 doi:10.18130/V3ZJ28
libra-oa:39 doi:10.18130/V3TQ9D
libra-oa:41 doi:10.18130/V3Q186
libra-oa:43 doi:10.18130/V3K75W
libra-oa:46 doi:10.18130/V3FJ30
libra-oa:55 doi:10.18130/V39R0P
libra-oa:57 doi:10.18130/V3618J
libra-oa:59 doi:10.18130/V32757
libra-oa:61 doi:10.18130/V3XJ2Z
libra-oa:65 doi:10.18130/V3SR1D
libra-oa:68 doi:10.18130/V3P17H
libra-oa:75 doi:10.18130/V3J76Z
libra-oa:88 doi:10.18130/V3DJ1X
libra-oa:90 doi:10.18130/V38T9G
libra-oa:92 doi:10.18130/V3517V
libra-oa:93 doi:10.18130/V31B4K
libra-oa:9 doi:10.18130/V3WJ2N
libra-oa:699 doi:10.18130/V3RT9T
libra-oa:697 doi:10.18130/V3N176
libra-oa:712 doi:10.18130/V3HB59
libra-oa:759 doi:10.18130/V3CJ20
libra-oa:964 doi:10.18130/V37V03
libra-oa:966 doi:10.18130/V3417J
libra-oa:968 doi:10.18130/V30B48
libra-oa:970 doi:10.18130/V3VJ3Q
libra-oa:972 doi:10.18130/V3QT9H
libra-oa:974 doi:10.18130/V3M188
libra-oa:976 doi:10.18130/V3GB4M
libra-oa:978 doi:10.18130/V3BN0Z
libra-oa:980 doi:10.18130/V36T9V
libra-oa:982 doi:10.18130/V3346W
libra-oa:984 doi:10.18130/V3ZB4Z
libra-oa:986 doi:10.18130/V3TN1P
libra-oa:988 doi:10.18130/V3PT8T
libra-oa:990 doi:10.18130/V3K47M
libra-oa:992 doi:10.18130/V3FB49
libra-oa:994 doi:10.18130/V39N2D
libra-oa:996 doi:10.18130/V35T9J
libra-oa:998 doi:10.18130/V3247Z
libra-oa:1000 doi:10.18130/V3XB4N
libra-oa:1002 doi:10.18130/V3SN1C
libra-oa:1004 doi:10.18130/V3NV0T
libra-oa:1006 doi:10.18130/V3J46X
libra-oa:1008 doi:10.18130/V3DF28
libra-oa:1010 doi:10.18130/V38N0B
libra-oa:1014 doi:10.18130/V34X98
libra-oa:1016 doi:10.18130/V31468
libra-oa:1018 doi:10.18130/V3WF4C
libra-oa:1020 doi:10.18130/V3RN0P
libra-oa:1022 doi:10.18130/V3MX9M
libra-oa:1024 doi:10.18130/V3H46M
libra-oa:1026 doi:10.18130/V3CF53
libra-oa:1028 doi:10.18130/V37N1D
libra-oa:1034 doi:10.18130/V33Z0W
libra-oa:1036 doi:10.18130/V3047B
libra-oa:1040 doi:10.18130/V3VF3P
libra-oa:1042 doi:10.18130/V3QN1R
libra-oa:1044 doi:10.18130/V3KX99
libra-oa:1046 doi:10.18130/V3G75Z
libra-oa:1048 doi:10.18130/V3BF31
libra-oa:1050 doi:10.18130/V36R14
libra-oa:1054 doi:10.18130/V32X88
libra-oa:1058 doi:10.18130/V3Z76P
libra-oa:1060 doi:10.18130/V3TF20
libra-oa:1062 doi:10.18130/V3PR2V
libra-oa:1064 doi:10.18130/V3JX8M
libra-oa:1066 doi:10.18130/V3F761
libra-oa:1070 doi:10.18130/V39F3Q
libra-oa:1072 doi:10.18130/V35R26
libra-oa:1074 doi:10.18130/V31X9B
libra-oa:1078 doi:10.18130/V3X76C
libra-oa:1080 doi:10.18130/V3SF32
libra-oa:1082 doi:10.18130/V3NR15
libra-oa:1084 doi:10.18130/V3J178
libra-oa:1086 doi:10.18130/V3D75B
libra-oa:1090 doi:10.18130/V38J3F
libra-oa:1092 doi:10.18130/V34R04
libra-oa:1096 doi:10.18130/V31180
libra-oa:1098 doi:10.18130/V3W749
libra-oa:1100 doi:10.18130/V3RJ45
libra-oa:1102 doi:10.18130/V3MR0G
libra-oa:1104 doi:10.18130/V3H18B
libra-oa:1116 doi:10.18130/V3C74N
libra-oa:1118 doi:10.18130/V37J4H
libra-oa:1120 doi:10.18130/V33R16
libra-oa:1122 doi:10.18130/V3018P
libra-oa:1124 doi:10.18130/V3V76R
libra-oa:1126 doi:10.18130/V3QJ3G
libra-oa:1128 doi:10.18130/V3KT98
libra-oa:1132 doi:10.18130/V3G17N
libra-oa:1134 doi:10.18130/V3BB5R
libra-oa:1136 doi:10.18130/V36J2F
libra-oa:1152 doi:10.18130/V32T9M
libra-oa:1154 doi:10.18130/V3Z16M
libra-oa:1158 doi:10.18130/V3TB6G
libra-oa:1168 doi:10.18130/V3PJ2S
libra-oa:1170 doi:10.18130/V3JV18
libra-oa:1184 doi:10.18130/V3F17B
libra-oa:1186 doi:10.18130/V39B5F
libra-oa:1188 doi:10.18130/V35J3H
libra-oa:1190 doi:10.18130/V31V07
libra-oa:1192 doi:10.18130/V3X182
libra-oa:1194 doi:10.18130/V3SB5S
libra-oa:1196 doi:10.18130/V3NJ3V
libra-oa:1198 doi:10.18130/V3HT9N
libra-oa:1200 doi:10.18130/V3D472
libra-oa:1202 doi:10.18130/V38B4R
libra-oa:1206 doi:10.18130/V34N2V
libra-oa:1208 doi:10.18130/V30T90
libra-oa:1210 doi:10.18130/V3W48S
libra-oa:1212 doi:10.18130/V3RB43
libra-oa:1216 doi:10.18130/V3MN3K
libra-oa:1218 doi:10.18130/V3GT9B
libra-oa:1220 doi:10.18130/V3C484
libra-oa:1222 doi:10.18130/V37B4F
libra-oa:1224 doi:10.18130/V33N2J
libra-oa:1228 doi:10.18130/V3ZV0M
libra-oa:1230 doi:10.18130/V3V473
libra-oa:1232 doi:10.18130/V3QB55
libra-oa:1234 doi:10.18130/V3KN1H
libra-oa:1236 doi:10.18130/V3FX92
libra-oa:1238 doi:10.18130/V3B462
libra-oa:1240 doi:10.18130/V36F45
libra-oa:1242 doi:10.18130/V32N1V
libra-oa:1244 doi:10.18130/V3XX9D
libra-oa:1246 doi:10.18130/V3T451
libra-oa:1248 doi:10.18130/V3PF5W
libra-oa:1250 doi:10.18130/V3JN16
libra-oa:1252 doi:10.18130/V3DZ0P
libra-oa:1254 doi:10.18130/V3946R
libra-oa:1256 doi:10.18130/V35F4V
libra-oa:1258 doi:10.18130/V31N2X
libra-oa:1262 doi:10.18130/V3WX93
libra-oa:1266 doi:10.18130/V3S47G
libra-oa:1268 doi:10.18130/V3NF46
libra-oa:1270 doi:10.18130/V3HR0J
libra-oa:1272 doi:10.18130/V3CX7P
libra-oa:1274 doi:10.18130/V3876G
libra-oa:1276 doi:10.18130/V34F35
libra-oa:1278 doi:10.18130/V30R18
libra-oa:1280 doi:10.18130/V3VX71
libra-oa:1282 doi:10.18130/V3R776
libra-oa:1284 doi:10.18130/V3MF3H
libra-oa:1286 doi:10.18130/V3GR20
libra-oa:1288 doi:10.18130/V3BX8R
libra-oa:1290 doi:10.18130/V3777J
libra-oa:1292 doi:10.18130/V33F47
libra-oa:1294 doi:10.18130/V3ZR1Z
libra-oa:1296 doi:10.18130/V3TX9G
libra-oa:1298 doi:10.18130/V3Q76H
libra-oa:1300 doi:10.18130/V3KJ2V
libra-oa:1302 doi:10.18130/V3FQ90
libra-oa:1304 doi:10.18130/V3B18S
libra-oa:1306 doi:10.18130/V3675G
libra-oa:1308 doi:10.18130/V32J3K
libra-oa:1310 doi:10.18130/V3XQ9B
libra-oa:1314 doi:10.18130/V3T19H
libra-oa:1316 doi:10.18130/V3P75T
libra-oa:1318 doi:10.18130/V3JJ49
libra-oa:1320 doi:10.18130/V3DR0M
libra-oa:1322 doi:10.18130/V3576J
libra-oa:1324 doi:10.18130/V31J2W
libra-oa:1326 doi:10.18130/V3WR0Z
libra-oa:1328 doi:10.18130/V3S18T
libra-oa:1330 doi:10.18130/V3NB45
libra-oa:1332 doi:10.18130/V3HJ27
libra-oa:1334 doi:10.18130/V3CV0B
libra-oa:1338 doi:10.18130/V3817S
libra-oa:1340 doi:10.18130/V34B5W
libra-oa:1342 doi:10.18130/V30J16
libra-oa:1344 doi:10.18130/V3VV12
libra-oa:1346 doi:10.18130/V3R174
libra-oa:1348 doi:10.18130/V3MB57
libra-oa:1350 doi:10.18130/V3GJ1J
libra-oa:1352 doi:10.18130/V3BV1D
libra-oa:1354 doi:10.18130/V3718V
libra-oa:1356 doi:10.18130/V33B5K
libra-oa:1360 doi:10.18130/V3ZJ3N
libra-oa:1362 doi:10.18130/V3TV0C
libra-oa:1368 doi:10.18130/V3Q46G
libra-oa:1370 doi:10.18130/V3KB4J
libra-oa:1372 doi:10.18130/V3FN2N
libra-oa:1374 doi:10.18130/V39T9S
libra-oa:1376 doi:10.18130/V3646T
libra-oa:1378 doi:10.18130/V32B3H
libra-oa:1380 doi:10.18130/V3XN3C
libra-oa:1382 doi:10.18130/V3ST94
libra-oa:1384 doi:10.18130/V3P48X
libra-oa:1388 doi:10.18130/V3JB3V
libra-oa:1392 doi:10.18130/V3DN3Q
libra-oa:1394 doi:10.18130/V38V0D
libra-oa:1398 doi:10.18130/V3547W
libra-oa:1400 doi:10.18130/V31B5Z
libra-oa:1404 doi:10.18130/V3WN2P
libra-oa:1406 doi:10.18130/V3RV0R
libra-oa:1408 doi:10.18130/V3N46V
libra-oa:1410 doi:10.18130/V3HF4Z
libra-oa:1412 doi:10.18130/V3CN1N
libra-oa:1414 doi:10.18130/V37X8T
libra-oa:1416 doi:10.18130/V3445T
libra-oa:1420 doi:10.18130/V30F5P
libra-oa:1422 doi:10.18130/V3VN10
libra-oa:1424 doi:10.18130/V3QZ0G
libra-oa:1426 doi:10.18130/V3M46J
libra-oa:1428 doi:10.18130/V3GF51
libra-oa:1430 doi:10.18130/V3BN1B
libra-oa:1432 doi:10.18130/V36X9W
libra-oa:1436 doi:10.18130/V33478
libra-oa:1440 doi:10.18130/V3ZF40
libra-oa:1452 doi:10.18130/V3TN22
libra-oa:1454 doi:10.18130/V3PX8V
libra-oa:1456 doi:10.18130/V3K768
libra-oa:1458 doi:10.18130/V3FF3Z
libra-oa:1460 doi:10.18130/V39R12
libra-oa:1462 doi:10.18130/V35X86
libra-oa:1478 doi:10.18130/V3276M
libra-oa:1502 doi:10.18130/V3XF39
libra-oa:1504 doi:10.18130/V3SR2S
libra-oa:1510 doi:10.18130/V3NX8J
libra-oa:1530 doi:10.18130/V3J77B
libra-oa:1540 doi:10.18130/V3DF3N
libra-oa:1548 doi:10.18130/V38R1R
libra-oa:1550 doi:10.18130/V34Z06
libra-oa:1558 doi:10.18130/V3177P
libra-oa:1562 doi:10.18130/V3WF5R
libra-oa:1572 doi:10.18130/V3RR2G
libra-oa:1576 doi:10.18130/V3N18K
libra-oa:1578 doi:10.18130/V3H76N
libra-oa:1580 doi:10.18130/V3CJ3C
libra-oa:1594 doi:10.18130/V37R1F
libra-oa:1600 doi:10.18130/V3418X
libra-oa:1606 doi:10.18130/V3075M
libra-oa:1620 doi:10.18130/V3VJ43
libra-oa:1622 doi:10.18130/V3QR1S
libra-oa:1634 doi:10.18130/V3M19N
libra-oa:1638 doi:10.18130/V3G76B
libra-oa:1640 doi:10.18130/V3BJ4F
libra-oa:1642 doi:10.18130/V36R2H
libra-oa:1644 doi:10.18130/V33190
libra-oa:1648 doi:10.18130/V3Z772
libra-oa:1650 doi:10.18130/V3TJ4S
libra-oa:1652 doi:10.18130/V3PT96
libra-oa:1654 doi:10.18130/V3K17K
libra-oa:1656 doi:10.18130/V3FB5P
libra-oa:1660 doi:10.18130/V39J3R
libra-oa:1662 doi:10.18130/V35V0G
libra-oa:1664 doi:10.18130/V3217X
libra-oa:1666 doi:10.18130/V3XB51
libra-oa:1670 doi:10.18130/V3SJ33
libra-oa:1672 doi:10.18130/V3NV16
libra-oa:1674 doi:10.18130/V3J18N
libra-oa:1676 doi:10.18130/V3DB6R
libra-oa:1684 doi:10.18130/V38J4T
libra-oa:1690 doi:10.18130/V34V05
libra-oa:1692 doi:10.18130/V3119C
libra-oa:1694 doi:10.18130/V3WB63
libra-oa:1696 doi:10.18130/V3RN12
libra-oa:1698 doi:10.18130/V3MV0H
libra-oa:1702 doi:10.18130/V3H470
libra-oa:1706 doi:10.18130/V3CB52
libra-oa:1708 doi:10.18130/V37N2S
libra-oa:1710 doi:10.18130/V33T9X
libra-oa:1712 doi:10.18130/V3048Q
libra-oa:1714 doi:10.18130/V3VB5D
libra-oa:1720 doi:10.18130/V3QN24
libra-oa:1724 doi:10.18130/V3KV06
libra-oa:1726 doi:10.18130/V3G482
libra-oa:1728 doi:10.18130/V3BB64
libra-oa:1730 doi:10.18130/V36N2G
libra-oa:1732 doi:10.18130/V32V0J
libra-oa:1738 doi:10.18130/V3Z48D
libra-oa:1740 doi:10.18130/V3TF3C
libra-oa:1742 doi:10.18130/V3PN2T
libra-oa:1744 doi:10.18130/V3JX90
libra-oa:1746 doi:10.18130/V3F47C
libra-oa:1756 doi:10.18130/V39F43
libra-oa:1758 doi:10.18130/V31Z08
libra-oa:1760 doi:10.18130/V3X47Q
libra-oa:1764 doi:10.18130/V3SF4F
libra-oa:1766 doi:10.18130/V3NN14
libra-oa:1768 doi:10.18130/V3HZ0M
libra-oa:1772 doi:10.18130/V3D48F
libra-oa:1774 doi:10.18130/V38F55
libra-oa:1776 doi:10.18130/V34N37
libra-oa:1778 doi:10.18130/V30X91
libra-oa:1780 doi:10.18130/V3W75P
libra-oa:1782 doi:10.18130/V3RF44
libra-oa:1784 doi:10.18130/V3MR1V
libra-oa:1786 doi:10.18130/V3GX9C
libra-oa:1792 doi:10.18130/V3C751
libra-oa:1794 doi:10.18130/V37F33
libra-oa:1796 doi:10.18130/V33R2K
libra-oa:1800 doi:10.18130/V3ZX9Q
libra-oa:1802 doi:10.18130/V3V774
libra-oa:1804 doi:10.18130/V3QF4T
libra-oa:1806 doi:10.18130/V3KR2X
libra-oa:1808 doi:10.18130/V3FZ00
libra-oa:1810 doi:10.18130/V3B77G
libra-oa:1812 doi:10.18130/V36F5J
libra-oa:1814 doi:10.18130/V32R28
libra-oa:1816 doi:10.18130/V3XZ0B
libra-oa:1818 doi:10.18130/V3T76F
libra-oa:1820 doi:10.18130/V3PJ35
libra-oa:1826 doi:10.18130/V3JR17
libra-oa:1830 doi:10.18130/V3F18Q
libra-oa:1832 doi:10.18130/V3976S
libra-oa:1834 doi:10.18130/V35J4W
libra-oa:1836 doi:10.18130/V31R1K
libra-oa:1838 doi:10.18130/V3X19F
libra-oa:1840 doi:10.18130/V3S764
libra-oa:1844 doi:10.18130/V3NJ47
libra-oa:1846 doi:10.18130/V3HR1X
libra-oa:1848 doi:10.18130/V3D19S
libra-oa:1850 doi:10.18130/V3877V
libra-oa:1852 doi:10.18130/V34J4K
libra-oa:1854 doi:10.18130/V30R2N
libra-oa:1856 doi:10.18130/V3W18R
libra-oa:1858 doi:10.18130/V3RB5G
libra-oa:1860 doi:10.18130/V3MJ3J
libra-oa:1862 doi:10.18130/V3GV08
libra-oa:1864 doi:10.18130/V3C183
libra-oa:1868 doi:10.18130/V37B5T
libra-oa:1870 doi:10.18130/V33J2H
libra-oa:1872 doi:10.18130/V3ZV10
libra-oa:1874 doi:10.18130/V3V18F
libra-oa:1878 doi:10.18130/V3QB6J
libra-oa:1880 doi:10.18130/V3KJ37
libra-oa:1882 doi:10.18130/V3FV1B
libra-oa:1884 doi:10.18130/V3B195
libra-oa:1886 doi:10.18130/V36B6W
libra-oa:1888 doi:10.18130/V32J4Z
libra-oa:1890 doi:10.18130/V3XV1P
libra-oa:1892 doi:10.18130/V3T46D
libra-oa:1894 doi:10.18130/V3PB4G
libra-oa:1896 doi:10.18130/V3JN2K
libra-oa:1898 doi:10.18130/V3DV0N
libra-oa:1900 doi:10.18130/V39474
libra-oa:1902 doi:10.18130/V35B4T
libra-oa:1904 doi:10.18130/V31N39
libra-oa:1906 doi:10.18130/V3WV00
libra-oa:1908 doi:10.18130/V3S48V
libra-oa:1910 doi:10.18130/V3NB5J
libra-oa:1912 doi:10.18130/V3HN3N
libra-oa:1914 doi:10.18130/V3CV1Q
libra-oa:1916 doi:10.18130/V38486
libra-oa:1918 doi:10.18130/V34B68
libra-oa:1920 doi:10.18130/V30N30
libra-oa:1922 doi:10.18130/V3VX8D
libra-oa:1924 doi:10.18130/V3R46S
libra-oa:1926 doi:10.18130/V3MF4W
libra-oa:1928 doi:10.18130/V3GN2Z
libra-oa:1932 doi:10.18130/V3BX94
libra-oa:1934 doi:10.18130/V37464
libra-oa:1936 doi:10.18130/V33F5M
libra-oa:1938 doi:10.18130/V3ZN1X
libra-oa:1940 doi:10.18130/V3TZ0D
libra-oa:1942 doi:10.18130/V3Q47V
libra-oa:1944 doi:10.18130/V3KF5Z
libra-oa:1946 doi:10.18130/V3FN31
libra-oa:1948 doi:10.18130/V39X9T
libra-oa:1950 doi:10.18130/V36476
libra-oa:1952 doi:10.18130/V32F59
libra-oa:1954 doi:10.18130/V3XR08
libra-oa:1956 doi:10.18130/V3SX95
libra-oa:1958 doi:10.18130/V3P766
libra-oa:1960 doi:10.18130/V3JF48
libra-oa:1962 doi:10.18130/V3DR10
libra-oa:1964 doi:10.18130/V38X84
libra-oa:1966 doi:10.18130/V3577X
libra-oa:1968 doi:10.18130/V31F4M
libra-oa:1970 doi:10.18130/V3WR1B
libra-oa:1972 doi:10.18130/V3RX8G
libra-oa:1974 doi:10.18130/V3N778
libra-oa:1976 doi:10.18130/V3HF5B
libra-oa:1978 doi:10.18130/V3CR22
libra-oa:1980 doi:10.18130/V37X96
libra-oa:1982 doi:10.18130/V3477M
libra-oa:1984 doi:10.18130/V30J2K
libra-oa:2036 doi:10.18130/V3VR11
libra-oa:2038 doi:10.18130/V3R18H
libra-oa:2052 doi:10.18130/V3GJ2X
libra-oa:2116 doi:10.18130/V3BR00
libra-oa:2252 doi:10.18130/V37197
libra-oa:2340 doi:10.18130/V3376X
libra-oa:2476 doi:10.18130/V3ZJ41
libra-oa:2550 doi:10.18130/V3TR0B
libra-oa:2552 doi:10.18130/V3Q19K
libra-oa:2554 doi:10.18130/V3K77N
libra-oa:2556 doi:10.18130/V3FJ4C
libra-oa:2726 doi:10.18130/V39R2F
libra-oa:2728 doi:10.18130/V3619X
libra-oa:2737 doi:10.18130/V32770
libra-oa:2745 doi:10.18130/V3XJ3B
libra-oa:2754 doi:10.18130/V3SV02
libra-oa:2773 doi:10.18130/V3P18W
libra-oa:2492 doi:10.18130/V3JB47
libra-oa:3516 doi:10.18130/V3DJ29
libra-oa:3520 doi:10.18130/V38V1S
libra-oa:3522 doi:10.18130/V35187
libra-oa:3524 doi:10.18130/V31B6B
libra-oa:3526 doi:10.18130/V3WJ31
libra-oa:3528 doi:10.18130/V3RV14
libra-oa:3518 doi:10.18130/V3N19Z
libra-oa:7 doi:10.18130/V3HB6P
libra-oa:3571 doi:10.18130/V3CJ4R
libra-oa:3608 doi:10.18130/V37V1G
libra-oa:1164 doi:10.18130/V34199
libra-oa:1172 doi:10.18130/V30B5N
libra-oa:1174 doi:10.18130/V3VN2C
libra-oa:1176 doi:10.18130/V3QV0F
libra-oa:1178 doi:10.18130/V3M47X
libra-oa:1180 doi:10.18130/V3GB50
libra-oa:1182 doi:10.18130/V3BN2Q
libra-oa:1214 doi:10.18130/V36V0S
libra-oa:1226 doi:10.18130/V3348N
libra-oa:1260 doi:10.18130/V3ZB5B
libra-oa:1204 doi:10.18130/V3TN3F
libra-oa:1312 doi:10.18130/V3PV04
libra-oa:1336 doi:10.18130/V3K480
libra-oa:1358 doi:10.18130/V3FB62
libra-oa:1366 doi:10.18130/V39N3S
libra-oa:1396 doi:10.18130/V35V1V
libra-oa:1264 doi:10.18130/V3248B
libra-oa:1390 doi:10.18130/V3XF4P
libra-oa:1364 doi:10.18130/V3SN2R
libra-oa:1418 doi:10.18130/V3NX9X
libra-oa:1434 doi:10.18130/V3J479
libra-oa:1438 doi:10.18130/V3DF41
libra-oa:1442 doi:10.18130/V38N1Q
libra-oa:1444 doi:10.18130/V34Z1K
libra-oa:1446 doi:10.18130/V3147N
libra-oa:1448 doi:10.18130/V3WF64
libra-oa:1450 doi:10.18130/V3RN2F
libra-oa:1012 doi:10.18130/V3MZ0J
libra-oa:1464 doi:10.18130/V3H48C
libra-oa:1466 doi:10.18130/V3CF6G
libra-oa:1468 doi:10.18130/V37N35
libra-oa:1470 doi:10.18130/V33Z18
libra-oa:1472 doi:10.18130/V30760
libra-oa:1474 doi:10.18130/V3VF42
libra-oa:1480 doi:10.18130/V3QR25
libra-oa:1482 doi:10.18130/V3KZ07
libra-oa:1484 doi:10.18130/V3G77Q
libra-oa:1486 doi:10.18130/V3BF4D
libra-oa:1488 doi:10.18130/V36R3W
libra-oa:1490 doi:10.18130/V32X9N
libra-oa:1492 doi:10.18130/V3Z78F
libra-oa:1494 doi:10.18130/V3TF4R
libra-oa:1496 doi:10.18130/V3PR37
libra-oa:1498 doi:10.18130/V3JZ0X
libra-oa:1506 doi:10.18130/V3F77D
libra-oa:1508 doi:10.18130/V39F5G
libra-oa:1402 doi:10.18130/V35R3K
libra-oa:1500 doi:10.18130/V32189
libra-oa:1512 doi:10.18130/V3X77R
libra-oa:1514 doi:10.18130/V3SJ4G
libra-oa:1516 doi:10.18130/V3NR2J
libra-oa:1518 doi:10.18130/V3J191
libra-oa:1520 doi:10.18130/V3D76Q
libra-oa:1522 doi:10.18130/V38J56
libra-oa:1524 doi:10.18130/V34R1H
libra-oa:1526 doi:10.18130/V31209
libra-oa:1528 doi:10.18130/V3W762
libra-oa:1532 doi:10.18130/V3RJ5J
libra-oa:1534 doi:10.18130/V3MR27
libra-oa:1536 doi:10.18130/V3H19Q
libra-oa:1538 doi:10.18130/V3C76D
libra-oa:1542 doi:10.18130/V37J5W
libra-oa:1544 doi:10.18130/V33V0V
libra-oa:1546 doi:10.18130/V30192
libra-oa:1552 doi:10.18130/V3VB6S
libra-oa:1554 doi:10.18130/V3QJ4V
libra-oa:1556 doi:10.18130/V3KV1K
libra-oa:1564 doi:10.18130/V3G181
libra-oa:1568 doi:10.18130/V3BB7H
libra-oa:1570 doi:10.18130/V36J3T
libra-oa:1574 doi:10.18130/V32V1X
libra-oa:1582 doi:10.18130/V3Z170
libra-oa:1584 doi:10.18130/V3TB7V
libra-oa:1588 doi:10.18130/V3PJ4J
libra-oa:1590 doi:10.18130/V3JV2N
libra-oa:1586 doi:10.18130/V3F193
libra-oa:1566 doi:10.18130/V39B6T
libra-oa:1592 doi:10.18130/V35N25
libra-oa:1596 doi:10.18130/V31V1M
libra-oa:1598 doi:10.18130/V3X483
libra-oa:1602 doi:10.18130/V3SB65
libra-oa:1604 doi:10.18130/V3NN2H
libra-oa:1608 doi:10.18130/V3HV0K
libra-oa:1610 doi:10.18130/V3D49T
libra-oa:1614 doi:10.18130/V38B54
libra-oa:1616 doi:10.18130/V34N4M
libra-oa:1618 doi:10.18130/V30V0X
libra-oa:1624 doi:10.18130/V3W495
libra-oa:1626 doi:10.18130/V3RB6V
libra-oa:1628 doi:10.18130/V3MN4Z
libra-oa:1632 doi:10.18130/V3GV1N
libra-oa:1636 doi:10.18130/V3C49H
libra-oa:1030 doi:10.18130/V37B66
libra-oa:1646 doi:10.18130/V33N3X
libra-oa:1658 doi:10.18130/V3ZZ0N
libra-oa:1032 doi:10.18130/V3V48G
libra-oa:1668 doi:10.18130/V3QF56
libra-oa:1678 doi:10.18130/V3KN2W
libra-oa:1680 doi:10.18130/V3FZ1C
libra-oa:1682 doi:10.18130/V3B47F
libra-oa:1686 doi:10.18130/V36F6X
libra-oa:1688 doi:10.18130/V32N27
libra-oa:1700 doi:10.18130/V3XZ1Q
libra-oa:1704 doi:10.18130/V3T47S
libra-oa:1716 doi:10.18130/V3PF68
libra-oa:1612 doi:10.18130/V3JN3Z
libra-oa:1718 doi:10.18130/V3DZ12
libra-oa:1722 doi:10.18130/V3948H
libra-oa:1038 doi:10.18130/V35F57
libra-oa:1734 doi:10.18130/V31R2Z
libra-oa:1736 doi:10.18130/V3WZ01
libra-oa:1748 doi:10.18130/V3S77H
libra-oa:1752 doi:10.18130/V3NF5K
libra-oa:1754 doi:10.18130/V3HR29
libra-oa:1762 doi:10.18130/V3CX82
libra-oa:1770 doi:10.18130/V38787
libra-oa:1790 doi:10.18130/V34F4J
libra-oa:1798 doi:10.18130/V30R31
libra-oa:1822 doi:10.18130/V3VX9S
libra-oa:1828 doi:10.18130/V3R78K
libra-oa:1842 doi:10.18130/V3MF58
libra-oa:1052 doi:10.18130/V3GR3C
libra-oa:1866 doi:10.18130/V3BZ02
libra-oa:1876 doi:10.18130/V3778X
libra-oa:1056 doi:10.18130/V33J3W
libra-oa:1930 doi:10.18130/V3ZR2B
libra-oa:1986 doi:10.18130/V3V19T
libra-oa:1988 doi:10.18130/V3Q77W
libra-oa:1990 doi:10.18130/V3KJ4M
libra-oa:1992 doi:10.18130/V3FR0X
libra-oa:1068 doi:10.18130/V3B203
libra-oa:1788 doi:10.18130/V3676V
libra-oa:1166 doi:10.18130/V32J5B
libra-oa:1476 doi:10.18130/V3XR1N
libra-oa:1630 doi:10.18130/V3T20F
libra-oa:1750 doi:10.18130/V3P77K
libra-oa:1824 doi:10.18130/V3JJ5P
libra-oa:1996 doi:10.18130/V3DR2C
libra-oa:1998 doi:10.18130/V3920S
libra-oa:2000 doi:10.18130/V35B56
libra-oa:2002 doi:10.18130/V31J38
libra-oa:2004 doi:10.18130/V3WV1C
libra-oa:2006 doi:10.18130/V3S196
libra-oa:2008 doi:10.18130/V3NB6X
libra-oa:2010 doi:10.18130/V3HJ3M
libra-oa:2012 doi:10.18130/V3CV23
libra-oa:2014 doi:10.18130/V38185
libra-oa:2016 doi:10.18130/V34B7N
libra-oa:2018 doi:10.18130/V30J3Z
libra-oa:2020 doi:10.18130/V3VV2F
libra-oa:2022 doi:10.18130/V3R19W
libra-oa:2024 doi:10.18130/V3MB6M
libra-oa:2026 doi:10.18130/V3GJ39
libra-oa:2028 doi:10.18130/V3BV2S
libra-oa:2030 doi:10.18130/V3747H
libra-oa:2032 doi:10.18130/V33B6Z
libra-oa:1076 doi:10.18130/V3ZN29
libra-oa:2034 doi:10.18130/V3TV1R
libra-oa:2040 doi:10.18130/V3Q487
libra-oa:2042 doi:10.18130/V3KB5X
libra-oa:2044 doi:10.18130/V3FN4D
libra-oa:2046 doi:10.18130/V39V0Q
libra-oa:2048 doi:10.18130/V3648K
libra-oa:2050 doi:10.18130/V32B4W
libra-oa:2054 doi:10.18130/V3XN4R
libra-oa:2056 doi:10.18130/V3SV1F
libra-oa:2058 doi:10.18130/V3P499
libra-oa:2060 doi:10.18130/V3JB5M
libra-oa:2062 doi:10.18130/V3DN43
libra-oa:2064 doi:10.18130/V38X9H
libra-oa:2066 doi:10.18130/V35488
libra-oa:2068 doi:10.18130/V31F50
libra-oa:2070 doi:10.18130/V3WN32
libra-oa:2072 doi:10.18130/V3RX9V
libra-oa:2074 doi:10.18130/V3N477
libra-oa:2076 doi:10.18130/V3HF6Q
libra-oa:2078 doi:10.18130/V3CN21
libra-oa:2080 doi:10.18130/V37Z04
libra-oa:2082 doi:10.18130/V34466
libra-oa:2084 doi:10.18130/V30F62
libra-oa:2086 doi:10.18130/V3VN3R
libra-oa:2088 doi:10.18130/V3QZ1V
libra-oa:2090 doi:10.18130/V3M489
libra-oa:2092 doi:10.18130/V3GF6D
libra-oa:2094 doi:10.18130/V3BR1C
libra-oa:2096 doi:10.18130/V36Z0T
libra-oa:2098 doi:10.18130/V33779
libra-oa:2100 doi:10.18130/V3ZF5C
libra-oa:2102 doi:10.18130/V3TR1Q
libra-oa:2104 doi:10.18130/V3PX97
libra-oa:2106 doi:10.18130/V3K781
libra-oa:2108 doi:10.18130/V3FF4B
libra-oa:2110 doi:10.18130/V39R3T
libra-oa:2112 doi:10.18130/V35X9K
libra-oa:2114 doi:10.18130/V3278C
libra-oa:2118 doi:10.18130/V3XF52
libra-oa:2120 doi:10.18130/V3SR35
libra-oa:2122 doi:10.18130/V3NZ0V
libra-oa:2124 doi:10.18130/V3J78Q
libra-oa:2126 doi:10.18130/V3DF5D
libra-oa:2128 doi:10.18130/V38R24
libra-oa:2130 doi:10.18130/V3519M
libra-oa:2132 doi:10.18130/V31782
libra-oa:2134 doi:10.18130/V3WJ4D
libra-oa:2136 doi:10.18130/V3RR3V
libra-oa:2138 doi:10.18130/V3N20W
libra-oa:2140 doi:10.18130/V3H771
libra-oa:2142 doi:10.18130/V3CJ54
libra-oa:2144 doi:10.18130/V37R2T
libra-oa:2146 doi:10.18130/V34207
libra-oa:2148 doi:10.18130/V3077C
libra-oa:2150 doi:10.18130/V3VJ5G
libra-oa:2152 doi:10.18130/V3QR3J
libra-oa:1088 doi:10.18130/V3M20K
libra-oa:2154 doi:10.18130/V3G783
libra-oa:2156 doi:10.18130/V3BJ5T
libra-oa:2158 doi:10.18130/V36V15
libra-oa:2160 doi:10.18130/V3320X
libra-oa:2162 doi:10.18130/V3ZB6Q
libra-oa:2164 doi:10.18130/V3TJ55
libra-oa:2166 doi:10.18130/V3PV1H
libra-oa:2168 doi:10.18130/V3K18Z
libra-oa:2170 doi:10.18130/V3FB7F
libra-oa:2172 doi:10.18130/V39J44
libra-oa:2174 doi:10.18130/V35V27
libra-oa:2176 doi:10.18130/V3219P
libra-oa:2178 doi:10.18130/V3XB6D
libra-oa:2180 doi:10.18130/V3SJ5V
libra-oa:2182 doi:10.18130/V3NV2K
libra-oa:2184 doi:10.18130/V3J20Z
libra-oa:2186 doi:10.18130/V3DB74
libra-oa:2188 doi:10.18130/V38N23
libra-oa:2190 doi:10.18130/V34V1J
libra-oa:2192 doi:10.18130/V31481
libra-oa:2194 doi:10.18130/V3WB7G
libra-oa:2196 doi:10.18130/V3RN3T
libra-oa:2198 doi:10.18130/V3MV1W
libra-oa:2200 doi:10.18130/V3H49R
libra-oa:2202 doi:10.18130/V3CB6F
libra-oa:2204 doi:10.18130/V37N4J
libra-oa:2206 doi:10.18130/V33V17
libra-oa:2208 doi:10.18130/V30493
libra-oa:2210 doi:10.18130/V3VB75
libra-oa:2212 doi:10.18130/V3QN3H
libra-oa:1094 doi:10.18130/V3KV2Z
libra-oa:2214 doi:10.18130/V3G49F
libra-oa:2216 doi:10.18130/V3BF5S
libra-oa:2218 doi:10.18130/V36N3V
libra-oa:2220 doi:10.18130/V32Z0K
libra-oa:2222 doi:10.18130/V3Z49S
libra-oa:2224 doi:10.18130/V3TF54
libra-oa:2226 doi:10.18130/V3PN36
libra-oa:2228 doi:10.18130/V3JZ19
libra-oa:2230 doi:10.18130/V3F48R
libra-oa:2232 doi:10.18130/V39F6V
libra-oa:2234 doi:10.18130/V35N3J
libra-oa:2236 doi:10.18130/V31Z1N
libra-oa:2238 doi:10.18130/V3X49G
libra-oa:2240 doi:10.18130/V3SF5T
libra-oa:2242 doi:10.18130/V3NN3W
libra-oa:2244 doi:10.18130/V3HZ10
libra-oa:2246 doi:10.18130/V3D773
libra-oa:2248 doi:10.18130/V38F6J
libra-oa:2250 doi:10.18130/V34R2W
libra-oa:2254 doi:10.18130/V30Z0Z
libra-oa:2256 doi:10.18130/V3W77F
libra-oa:2258 doi:10.18130/V3RF5H
libra-oa:2260 doi:10.18130/V3MR3M
libra-oa:2262 doi:10.18130/V3GZ09
libra-oa:2264 doi:10.18130/V3C77S
libra-oa:2266 doi:10.18130/V37F4G
libra-oa:2268 doi:10.18130/V33R3Z
libra-oa:2270 doi:10.18130/V3ZZ11
libra-oa:2272 doi:10.18130/V3V78H
libra-oa:2274 doi:10.18130/V3QF6K
libra-oa:2276 doi:10.18130/V3KR39
libra-oa:2278 doi:10.18130/V3G19D
libra-oa:2280 doi:10.18130/V3B78V
libra-oa:2282 doi:10.18130/V36J46
libra-oa:2284 doi:10.18130/V32R3N
libra-oa:2286 doi:10.18130/V3Z18C
libra-oa:2288 doi:10.18130/V3T77T
libra-oa:2290 doi:10.18130/V3PJ5X
libra-oa:2292 doi:10.18130/V3JR2M
libra-oa:2294 doi:10.18130/V3F201
libra-oa:2296 doi:10.18130/V39775
libra-oa:2298 doi:10.18130/V35J58
libra-oa:2320 doi:10.18130/V31R3B
libra-oa:2322 doi:10.18130/V3X20C
libra-oa:2324 doi:10.18130/V3S78W
libra-oa:2326 doi:10.18130/V3NJ5M
libra-oa:2328 doi:10.18130/V3HR3P
libra-oa:2330 doi:10.18130/V3D20Q
libra-oa:2332 doi:10.18130/V38B6H
libra-oa:1106 doi:10.18130/V34J5Z
libra-oa:2334 doi:10.18130/V30V19
libra-oa:2336 doi:10.18130/V3W194
libra-oa:2338 doi:10.18130/V3RB77
libra-oa:2342 doi:10.18130/V3MJ4X
libra-oa:2344 doi:10.18130/V3GV21
libra-oa:2346 doi:10.18130/V3C19G
libra-oa:2348 doi:10.18130/V37B7K
libra-oa:2350 doi:10.18130/V33J48
libra-oa:1108 doi:10.18130/V3ZV2C
libra-oa:2354 doi:10.18130/V3V20R
libra-oa:2356 doi:10.18130/V3QB7X
libra-oa:2358 doi:10.18130/V3KJ50
libra-oa:2360 doi:10.18130/V3FV2Q
libra-oa:2362 doi:10.18130/V3B48T
libra-oa:2364 doi:10.18130/V36B78
libra-oa:2366 doi:10.18130/V32N3M
libra-oa:2368 doi:10.18130/V3XV22
libra-oa:2370 doi:10.18130/V3T485
libra-oa:2372 doi:10.18130/V3PB5V
libra-oa:1110 doi:10.18130/V3JN4B
libra-oa:2374 doi:10.18130/V3DV11
libra-oa:2376 doi:10.18130/V3949W
libra-oa:2378 doi:10.18130/V35B6K
libra-oa:2380 doi:10.18130/V31N4P
libra-oa:2382 doi:10.18130/V3WV2R
libra-oa:2384 doi:10.18130/V3S497
libra-oa:2386 doi:10.18130/V3NB79
libra-oa:2388 doi:10.18130/V3HN41
libra-oa:2390 doi:10.18130/V3CX9F
libra-oa:2392 doi:10.18130/V3849K
libra-oa:1112 doi:10.18130/V34F5X
libra-oa:2394 doi:10.18130/V30N4C
libra-oa:2396 doi:10.18130/V3VZ0Q
libra-oa:2398 doi:10.18130/V3R475
libra-oa:2400 doi:10.18130/V3MF6N
libra-oa:2402 doi:10.18130/V3GN3B
libra-oa:2404 doi:10.18130/V3BZ1F
libra-oa:2406 doi:10.18130/V3748W
libra-oa:2408 doi:10.18130/V33F60
libra-oa:2410 doi:10.18130/V3ZN3P
libra-oa:2412 doi:10.18130/V3TZ1S
libra-oa:1114 doi:10.18130/V3Q49M
libra-oa:2414 doi:10.18130/V3KF6B
libra-oa:2482 doi:10.18130/V3FR19
libra-oa:2416 doi:10.18130/V39Z0R
libra-oa:2418 doi:10.18130/V36777
libra-oa:2420 doi:10.18130/V32F6P
libra-oa:2422 doi:10.18130/V3XR21
libra-oa:2424 doi:10.18130/V3SZ03
libra-oa:2426 doi:10.18130/V3P78Z
libra-oa:2428 doi:10.18130/V3JF5N
libra-oa:2430 doi:10.18130/V3DR3R
libra-oa:2432 doi:10.18130/V38Z0F
libra-oa:2434 doi:10.18130/V35789
libra-oa:2436 doi:10.18130/V31F6C
libra-oa:2438 doi:10.18130/V3WR2Q
libra-oa:2440 doi:10.18130/V3RZ0S
libra-oa:2442 doi:10.18130/V3N78N
libra-oa:2444 doi:10.18130/V3HJ40
libra-oa:2446 doi:10.18130/V3CR3F
libra-oa:2448 doi:10.18130/V3819J
libra-oa:2450 doi:10.18130/V34780
libra-oa:2484 doi:10.18130/V30J4B
libra-oa:2452 doi:10.18130/V3VR2D
libra-oa:2454 doi:10.18130/V3R20T
libra-oa:2456 doi:10.18130/V3M77Z
libra-oa:2458 doi:10.18130/V3GJ4P
libra-oa:2460 doi:10.18130/V3BR2R
libra-oa:2462 doi:10.18130/V37205
libra-oa:2486 doi:10.18130/V3378P
libra-oa:2464 doi:10.18130/V3ZJ5D
libra-oa:2466 doi:10.18130/V3TR23
libra-oa:2468 doi:10.18130/V3Q20H
libra-oa:2470 doi:10.18130/V3KB69
libra-oa:2472 doi:10.18130/V3FJ5R
libra-oa:2474 doi:10.18130/V39V13
libra-oa:2488 doi:10.18130/V3620V
libra-oa:2478 doi:10.18130/V32B58
libra-oa:2480 doi:10.18130/V3XJ4Q
libra-oa:1138 doi:10.18130/V3SV2T
libra-oa:1140 doi:10.18130/V3P198
libra-oa:1142 doi:10.18130/V3JB60
libra-oa:1144 doi:10.18130/V3DJ3P
libra-oa:1146 doi:10.18130/V38V25
libra-oa:1148 doi:10.18130/V3520J
libra-oa:1150 doi:10.18130/V31B7Q
libra-oa:1156 doi:10.18130/V3WJ5S
libra-oa:1160 doi:10.18130/V3RV2H
libra-oa:1162 doi:10.18130/V3N48M
libra-oa:2490 doi:10.18130/V3HB72
libra-oa:2494 doi:10.18130/V3CN3D
libra-oa:2496 doi:10.18130/V37V2V
libra-oa:2498 doi:10.18130/V3447K
libra-oa:2500 doi:10.18130/V30B61
libra-oa:2502 doi:10.18130/V3VN44
libra-oa:2504 doi:10.18130/V3QV1T
libra-oa:2506 doi:10.18130/V3M49P
libra-oa:2508 doi:10.18130/V3GB6C
libra-oa:2510 doi:10.18130/V3BN33
libra-oa:2512 doi:10.18130/V36V2J
libra-oa:2514 doi:10.18130/V33491
libra-oa:2516 doi:10.18130/V3ZB73
libra-oa:2518 doi:10.18130/V3TN4T
libra-oa:2520 doi:10.18130/V3PV2W
libra-oa:2522 doi:10.18130/V3K49C
libra-oa:2524 doi:10.18130/V3FF5Q
libra-oa:2526 doi:10.18130/V39N45
libra-oa:2528 doi:10.18130/V35Z0H
libra-oa:2530 doi:10.18130/V3249Q
libra-oa:2532 doi:10.18130/V3XF6F
libra-oa:2534 doi:10.18130/V3SN34
libra-oa:2536 doi:10.18130/V3NZ17
libra-oa:2538 doi:10.18130/V3J48P
libra-oa:2540 doi:10.18130/V3DF6S
libra-oa:2542 doi:10.18130/V38N3G
libra-oa:2544 doi:10.18130/V34Z2Z
libra-oa:2546 doi:10.18130/V3149D
libra-oa:2548 doi:10.18130/V3WF7H
libra-oa:2558 doi:10.18130/V3RN46
libra-oa:3635 doi:10.18130/V3MZ1X
libra-oa:2352 doi:10.18130/V3H78D
libra-oa:3640 doi:10.18130/V3CF7V
libra-oa:3638 doi:10.18130/V37R36
libra-oa:2308 doi:10.18130/V33Z2N
libra-oa:2300 doi:10.18130/V3078R
libra-oa:2302 doi:10.18130/V3VF5F
libra-oa:2304 doi:10.18130/V3QR4X
libra-oa:2306 doi:10.18130/V3KZ1M
libra-oa:2310 doi:10.18130/V3G79G
libra-oa:2312 doi:10.18130/V3BF65
libra-oa:2314 doi:10.18130/V36R48
libra-oa:2316 doi:10.18130/V32Z1Z
libra-oa:2318 doi:10.18130/V3Z79T
libra-oa:3650 doi:10.18130/V3TF6H
libra-oa:3652 doi:10.18130/V3PR4M
libra-oa:3891 doi:10.18130/V3K19B
libra-oa:3994 doi:10.18130/V3F78S
libra-oa:6292 doi:10.18130/V39J5H
libra-oa:6343 doi:10.18130/V3220M
libra-oa:7306 doi:10.18130/V3X784
libra-oa:7323 doi:10.18130/V3SJ67
libra-oa:2643 doi:10.18130/V3NR3X
libra-oa:7237 doi:10.18130/V3J21B
libra-oa:7389 doi:10.18130/V3D78G
libra-oa:7444 doi:10.18130/V38J6K
libra-oa:7528 doi:10.18130/V34R38
libra-oa:7385 doi:10.18130/V3121P
libra-oa:7766 doi:10.18130/V3W78T
libra-oa:7768 doi:10.18130/V3RJ6X
libra-oa:7770 doi:10.18130/V3MV28
libra-oa:7772 doi:10.18130/V3H20N
libra-oa:7738 doi:10.18130/V3CB7T
libra-oa:7776 doi:10.18130/V37J68
libra-oa:7904 doi:10.18130/V33V2M
libra-oa:7821 doi:10.18130/V30200
libra-oa:7831 doi:10.18130/V3VB8J
libra-oa:7829 doi:10.18130/V3QJ57
libra-oa:7833 doi:10.18130/V3KV3B
libra-oa:7850 doi:10.18130/V3G20B
libra-oa:7858 doi:10.18130/V3BB8W
libra-oa:7890 doi:10.18130/V36J5K
libra-oa:7892 doi:10.18130/V32V29
libra-oa:7896 doi:10.18130/V3Z19R
libra-oa:7894 doi:10.18130/V3TB87
libra-oa:7844 doi:10.18130/V3PN4K
libra-oa:7951 doi:10.18130/V3JV31
libra-oa:8223 doi:10.18130/V3F494
libra-oa:8263 doi:10.18130/V39B76
libra-oa:8413 doi:10.18130/V35N4X
libra-oa:8538 doi:10.18130/V31V20
libra-oa:9180 doi:10.18130/V3X50D
libra-oa:9201 doi:10.18130/V3SB7J
libra-oa:9220 doi:10.18130/V3NN48
libra-oa:9216 doi:10.18130/V3HV1Z
libra-oa:9218 doi:10.18130/V3D50R
libra-oa:9214 doi:10.18130/V38B7W
libra-oa:9608 doi:10.18130/V34N50
libra-oa:9759 doi:10.18130/V30V2P
libra-oa:10066 doi:10.18130/V3W503
libra-oa:10173 doi:10.18130/V3RF6W
libra-oa:10171 doi:10.18130/V3MN5B
libra-oa:10902 doi:10.18130/V3GZ1P
libra-oa:10904 doi:10.18130/V3C50F
libra-oa:10906 doi:10.18130/V37F5V
libra-oa:10929 doi:10.18130/V33N49
libra-oa:11814 doi:10.18130/V3ZZ2D
libra-oa:11861 doi:10.18130/V3V49V
libra-oa:11886 doi:10.18130/V3QF7Z
libra-oa:11913 doi:10.18130/V3KN38
libra-oa:11928 doi:10.18130/V3FZ2R
libra-oa:1560 doi:10.18130/V3B496
libra-oa:7811 doi:10.18130/V36F79
libra-oa:9610 doi:10.18130/V32N40
libra-oa:1130 doi:10.18130/V3XZ23
libra-oa:108 doi:10.18130/V31J4N
libra-oa:110 doi:10.18130/V3WV34
libra-oa:145 doi:10.18130/V3S204
libra-oa:157 doi:10.18130/V3NB8P
libra-oa:166 doi:10.18130/V3HJ5C
libra-oa:218 doi:10.18130/V3CV3G
libra-oa:507 doi:10.18130/V3820G
libra-oa:715 doi:10.18130/V34B81
libra-oa:2810 doi:10.18130/V30J5Q
libra-oa:3441 doi:10.18130/V3VV3T
libra-oa:3266 doi:10.18130/V3R48J
libra-oa:3261 doi:10.18130/V3MB70
libra-oa:3260 doi:10.18130/V3GN4Q
libra-oa:3615 doi:10.18130/V3BV35
libra-oa:3607 doi:10.18130/V37498
libra-oa:3618 doi:10.18130/V33B7B
libra-oa:8153 doi:10.18130/V3ZN42
libra-oa:9649 doi:10.18130/V3TV24
libra-oa:11638 doi:10.18130/V3Q50J
libra-oa:11795 doi:10.18130/V3KB7P
libra-oa:112 doi:10.18130/V3FN5S
libra-oa:945 doi:10.18130/V39V2G
libra-oa:7408 doi:10.18130/V3649Z
libra-oa:7753 doi:10.18130/V32B6N
libra-oa:7900 doi:10.18130/V3XN54
libra-oa:7878 doi:10.18130/V3SZ1G
libra-oa:7876 doi:10.18130/V3P507
libra-oa:7862 doi:10.18130/V3JF61
libra-oa:7854 doi:10.18130/V3DN5G
libra-oa:7860 doi:10.18130/V38Z1T
libra-oa:7869 doi:10.18130/V3549N
libra-oa:7883 doi:10.18130/V31F7R
libra-oa:7885 doi:10.18130/V3WN4F
libra-oa:7888 doi:10.18130/V3RZ15
libra-oa:7898 doi:10.18130/V3N490
libra-oa:7902 doi:10.18130/V3HF73
libra-oa:7852 doi:10.18130/V3CN4S
libra-oa:7856 doi:10.18130/V37Z1H
libra-oa:7871 doi:10.18130/V3448Z
libra-oa:7880 doi:10.18130/V30F7F
libra-oa:11915 doi:10.18130/V3VR3S
libra-oa:11922 doi:10.18130/V3QZ27
